<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99B3BAFA-A5B3-477C-B768-02CA7FF9AF1F}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{99B3BAFA-A5B3-477C-B768-02CA7FF9AF1F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F7DA831A-29A2-4E7A-881E-4C3075750D82}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{86FF5573-12B3-494C-A665-A202E573F24A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
