<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{899242EA-C5CF-4303-8D2E-563D6BCEB08D}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{899242EA-C5CF-4303-8D2E-563D6BCEB08D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F7DA831A-29A2-4E7A-881E-4C3075750D82}" WorkUnitID="{99B3BAFA-A5B3-477C-B768-02CA7FF9AF1F}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
